Logical dry-run for source: 1 and dest: 6

1-- dist: {.,2,.,1,.,.,.}  	queue: 2,4		visited: 1
2-- dist: {.,2,.,1,12,.,.}	queue: 4,5		visited: 1,2
4-- dist: {.,2,3,1,3,9,5}	queue: 5,3,6,7	visited: 1,2,4
5-- dist: {.,2,3,1,3,9,5}	queue: 3,6,7,6	visited: 1,2,4,5
3-- dist: {.,2,3,1,3,8,5}	queue: 6,7,6,6	visited: 1,2,3,4,5
6-- dist: {.,2,3,1,3,8,5}	queue: 7,6,6	visited: 1,2,3,4,5,6
7-- dist: {.,2,3,1,3,6,5}

The array of distances is printed out at the end of the
program. Likewise for the user-selected stack of nodes visited 
(not represented here). 
